<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<Title>Lexi: A regular expression based lexer for dotnet.</Title>
		<PackageId>MSL.$(AssemblyName)</PackageId>
		<ProductName>MSL.$(AssemblyName)</ProductName>
		<Authors>Mark Lauter</Authors>
		<Description>Lexi: A regular expression based lexer for dotnet.</Description>
		<Copyright>Copyright (c) 2024 Mark Lauter</Copyright>
		<PackageProjectUrl>https://github.com/marklauter/lexi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/marklauter/lexi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>lexer MSL lexi tokenizer lexical analyzer scanner regex</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<IncludeContentInPack>true</IncludeContentInPack>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>lexi.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IDisposableAnalyzers" Version="4.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\images\lexi.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
