# lexi

./: Lexi.sln  README.md
.github/workflows/: dotnet.publish.yml
Lexi/: CommonPatterns.cs  GlobalSuppressions.cs  Lexer.cs  Lexi.csproj  MatchResult.cs  Pattern.cs  Source.cs  Symbol.cs  Tokens.cs  VocabularyBuilder.cs
Lexi.Tests/: Lexi.Tests.csproj  LexiTests.cs  SQLiteTest.cs  Startup.cs  StringLiteralTests.cs  TestToken.cs
Samples/Math/Math.Parser/: Math.Parser.csproj  Parser.cs  ServiceCollectionExtensions.cs  SymbolExtensions.cs  TokenIds.cs  TokenIdsExtensions.cs
Samples/Math/Math.Parser.Tests/: Math.Parser.Tests.csproj  Startup.cs
Samples/Math/Math.Parser/Expressions/: BinaryOperation.cs  Group.cs  Number.cs  NumericTypes.cs
Samples/Predicate/Predicate.Parser/: Parser.cs  Predicate.Parser.csproj  ServiceCollectionExtensions.cs  TokenIds.cs
Samples/Predicate/Predicate.Parser.Tests/: Predicate.Parser.Tests.csproj  PredicateParseTests.cs  Startup.cs
Samples/Predicate/Predicate.Parser/Expressions/: BooleanLiteral.cs  CharacterLiteral.cs  ComparisonExpression.cs  ComparisonOperator.cs  ComparisonOperators.cs  Identifier.cs  Keyword.cs  LogicalExpression.cs  LogicalOperators.cs  NumericLiteral.cs  NumericTypes.cs  StringLiteral.cs
Samples/Predicate/Predicate.REPL/: StatementPrinter.cs
